{
  "name": "inferencex",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/SemiAnalysisAI/inferencemax-app"
  },
  "scripts": {
    "prepare": "is-ci || lefthook install",
    "clean": "pnpm -r --parallel clean",
    "clean:all": "pnpm -r --parallel clean:all && rimraf node_modules \"packages/*/node_modules\"",
    "dev": "pnpm --filter *app --color=always dev",
    "mcp": "pnpm --filter *mcp mcp",
    "build": "pnpm --filter *app --color=always build",
    "start": "pnpm --filter *app --color=always start",
    "preview": "pnpm --filter *app --color=always preview",
    "typecheck": "tsc --noEmit",
    "security": "pnpm audit && audit-ci",
    "lint": "oxlint --no-error-on-unmatched-pattern",
    "lint:fix": "oxlint --no-error-on-unmatched-pattern --fix",
    "fmt": "oxfmt --check",
    "fmt:fix": "oxfmt --write",
    "test": "pnpm --filter *app --color=always test",
    "test:e2e": "pnpm --filter *app --color=always test:e2e",
    "test:e2e:component": "pnpm --filter *app --color=always test:e2e:component",
    "test:e2e:integration": "pnpm --filter *app --color=always test:e2e:integration",
    "test:unit": "pnpm -r test:unit",
    "test:unit:coverage": "pnpm -r test:unit:coverage",
    "admin:cache:invalidate": "pnpm --filter *app cache:invalidate",
    "admin:cache:warmup": "pnpm --filter *app cache:warmup",
    "admin:db:ingest:run": "pnpm --filter *db db:ingest:run",
    "admin:db:ingest:ci": "pnpm --filter *db db:ingest:ci",
    "admin:db:ingest:gcs": "pnpm --filter *db db:ingest:gcs",
    "admin:db:ingest:supplemental": "pnpm --filter *db db:ingest:supplemental",
    "admin:db:dump": "pnpm --filter *db db:dump",
    "admin:db:load-dump": "pnpm --filter *db db:load-dump --",
    "admin:db:migrate": "pnpm --filter *db db:migrate",
    "admin:db:apply-overrides": "pnpm --filter *db db:apply-overrides",
    "admin:db:reset": "pnpm --filter *db db:reset",
    "admin:db:verify": "pnpm --filter *db db:verify"
  },
  "devDependencies": {
    "audit-ci": "^7.1.0",
    "is-ci": "^4.1.0",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@11.1.0"
}
